<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
    <section class ="hero_image">
        <div class="hero_wrapper">
            <h1>The FOOD YOU LOVE </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur obcaecati labore culpa rem adipisci magnam, unde nostrum provident aut nisi.</p>
            <form action="">
                <input type="text" placeholder="Enter your post code">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
</body>
</html>